# 服务器地址API配置（无论这个文件内需要添加或者删减什么，不要动第二行SERVER_HOST，这个是本地 IP地址，由程序自动获取的）
VITE_API_BASE_URL=http://192.168.14.103:8000
VITE_API_TIMEOUT=10000

#前端控制台调试日志开关（修改为1，将屏蔽所有浏览器控制台的日志输出）
VITE_SILENCE_FRONTEND_LOGS=0

# 其他配置
VITE_APP_TITLE=Fish-Chat


#RAGFlow的API地址和密钥，可以不写（前端可以手动输入）
VITE_RAGFLOW_BASE_URL=
VITE_RAGFLOW_DEFAULT_API_KEY=


